Benchmark       Baseline result   Your result       % Difference
                (ms/1000 turns)   (ms/1000 turns)   The bigger the better
128x128x2-12     736.9             733.4            100 %
128x128x4-12     538.7             627.4             85 %
128x128x8-12     360.5             661.9             54 %

CPU USAGE RESULTS
Benchmark       Baseline CPU usage   Your CPU usage   % Difference
                                                      The smaller the better
128x128x2-12     185 %                172 %            107 %
128x128x4-12     299 %                243 %            123 %
128x128x8-12     425 %                290 %            146 %
This is the percentage of the CPU that this job got. It's computed as (U + S) / E
Where
U   Total number of CPU-seconds that the process spent in user mode.
S   Total number of CPU-seconds that the process spent in kernel mode.
E   Elapsed real time
