TIME RESULTS
Benchmark       Baseline result   Your result       % Difference
                (ms/1000 turns)   (ms/1000 turns)   The bigger the better
128x128x2-12     734.0             3266              22 %
128x128x4-12     533.8             3116              17 %
128x128x8-12     363.8             3396              10 %

CPU USAGE RESULTS
Benchmark       Baseline CPU usage   Your CPU usage   % Difference
                                                      The smaller the better
128x128x2-12     184 %                128 %            143 %
128x128x4-12     298 %                147 %            202 %
128x128x8-12     426 %                160 %            266 %
This is the percentage of the CPU that this job got. It's computed as (U + S) / E
Where
U   Total number of CPU-seconds that the process spent in user mode.
S   Total number of CPU-seconds that the process spent in kernel mode.
E   Elapsed real time
