TIME RESULTS
Benchmark       Baseline result   Your result       % Difference
                (ns/1000 turns)   (ns/1000 turns)   The bigger the better
128x128x2-12     733989419         3265805086        22 %
128x128x4-12     533793651         3116279759        17 %
128x128x8-12     363835947         3396446890        10 %

CPU USAGE RESULTS
Benchmark       Baseline CPU usage   Your CPU usage   % Difference
                                                      The smaller the better
128x128x2-12     184 %                128 %            143 %
128x128x4-12     298 %                147 %            202 %
128x128x8-12     426 %                160 %            266 %
This is the percentage of the CPU that this job got. It's computed as (U + S) / E
Where
U   Total number of CPU-seconds that the process spent in user mode.
S   Total number of CPU-seconds that the process spent in kernel mode.
E   Elapsed real time
