TIME RESULTS
Benchmark       Baseline result   Your result       % Difference
                (ms/1000 turns)   (ms/1000 turns)   The bigger the better
128x128x2-12     738.4             336.7             219 %
128x128x4-12     534.9             370.4             144 %
128x128x8-12     361.7             460.5             78 %

CPU USAGE RESULTS
Benchmark       Baseline CPU usage   Your CPU usage   % Difference
                                                      The smaller the better
128x128x2-12     185 %                142 %            130 %
128x128x4-12     298 %                167 %            178 %
128x128x8-12     425 %                225 %            188 %
This is the percentage of the CPU that this job got. It's computed as (U + S) / E
Where
U   Total number of CPU-seconds that the process spent in user mode.
S   Total number of CPU-seconds that the process spent in kernel mode.
E   Elapsed real time
