TIME RESULTS
Benchmark       Baseline result   Your result       % Difference
                (ms/1000 turns)   (ms/1000 turns)   The bigger the better
128x128x2-12     736.5             249.1             295 %
128x128x4-12     537.4             195.3             275 %
128x128x8-12     360.9             145.1             248 %

CPU USAGE RESULTS
Benchmark       Baseline CPU usage   Your CPU usage   % Difference
                                                      The smaller the better
128x128x2-12     184 %                159 %            115 %
128x128x4-12     299 %                209 %            143 %
128x128x8-12     426 %                290 %            146 %
This is the percentage of the CPU that this job got. It's computed as (U + S) / E
Where
U   Total number of CPU-seconds that the process spent in user mode.
S   Total number of CPU-seconds that the process spent in kernel mode.
E   Elapsed real time
