TIME RESULTS
Benchmark       Baseline result   Your result       % Difference
                (ns/1000 turns)   (ns/1000 turns)   The bigger the better
128x128x2-12     736464132         249103567         295 %
128x128x4-12     537420043         195315754         275 %
128x128x8-12     360890036         145122134         248 %

CPU USAGE RESULTS
Benchmark       Baseline CPU usage   Your CPU usage   % Difference
                                                      The smaller the better
128x128x2-12     184 %                159 %            115 %
128x128x4-12     299 %                209 %            143 %
128x128x8-12     426 %                290 %            146 %
This is the percentage of the CPU that this job got. It's computed as (U + S) / E
Where
U   Total number of CPU-seconds that the process spent in user mode.
S   Total number of CPU-seconds that the process spent in kernel mode.
E   Elapsed real time
